@import 'card';
@import 'variables';

div.explore-grid {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1em;

  @media only screen and (min-width: $tablet) {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 320px);
  }

  @media only screen and (min-width: $desktop) {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 400px);
  }
}